spark.master                      spark://spark-master:7077
spark.app.name                    FlightPriceETL
spark.driver.memory               2g
spark.executor.memory             2g

# Delta Lake
spark.sql.extensions              io.delta.sql.DeltaSparkSessionExtension
spark.sql.catalog.spark_catalog   org.apache.spark.sql.delta.catalog.DeltaCatalog

# MinIO S3A
spark.hadoop.fs.s3a.endpoint              http://minio:9000
spark.hadoop.fs.s3a.access.key            ${MINIO_ACCESS_KEY}
spark.hadoop.fs.s3a.secret.key            ${MINIO_SECRET_KEY}
spark.hadoop.fs.s3a.path.style.access     true
spark.hadoop.fs.s3a.impl                  org.apache.hadoop.fs.s3a.S3AFileSystem

# Delta LogStore
spark.delta.logStore.class                org.apache.spark.sql.delta.storage.S3SingleDriverLogStore
spark.hadoop.fs.s3a.connection.ssl.enabled false
